/*	Variables	*/

/*	Range Variables 	*/
@slider-back-image: -webkit-linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0) );
@slider-back-gradient: rgba( 0,0,0,0.1 );
@slider-box-shadow: 0px 0px 5px 1px orange;

/*	Range Variables 	*/
@radio-content: "x";

/*	Checkbox Variables 	*/
@checkbox-content: "✔";

/*	Mixins	*/
.style-slider-thumb (@w: 8px, @h: 18px, @br: 8px, 
					@b: 1px solid rgba( 0,0,0,0.3 ), 
					@bs: 1px 1px 2px rgba( 0,0,0,0.2 ), 
					@bc: #999, 
					@bi: -webkit-linear-gradient( #999, #666 )) 
{/* removendo a aparência padrão (Chrome e Safari) */
	    -webkit-appearance: none;
	    /* estilização */
	    width: @w;
	    height: @h;
	    border-radius: @br;
	    border: @b;
	    box-shadow: @bs;
	    background-color: @bc;
	    background-image: @bi;
}

/*	Styles	*/
section{
	width: 60%;
	margin: 0 auto;

	article{
		border: 1px dashed #666;
		padding: 20px;
		margin-top: 40px;
	}
}

	/*	Appearence	*/
	/*	Radio		*/
	input[type=radio].stylized {
	    width: 13px;
	    height: 13px;
	    border-radius: 7px;
	}
	/* when is checked */
	input[type=radio].stylized:checked:before {
	    content: @radio-content;
	    font-size: 15px;
	    color: #333;
	    position: relative;
	    top: -5px;
	    left: 1px;
	}

	/*	Checkbox		*/
	input[type=checkbox].stylized {
	    width: 12px;
	    height: 12px;
	    border-radius: 3px;
	}
	/* when is checked */
	input[type=checkbox].stylized:checked:before {
	    content: @checkbox-content;
	    font-size: 15px;
	    color: rgba( 0,0,0,0.5 );
	    position: relative;
	    top: -6px;
	    left: 2px;
	}

	/*	Selct		*/
	select.stylized {
	    width: 120px;
	    height: 12px;
	    border-radius: 3px;
	}
	/* when is checked */
	select.stylized:selected {
	    font-size: 15px;
	    color: rgba( 0,0,0,0.5 );
	    position: relative;
	    top: -6px;
	    left: 2px;
	}

	/*	Range		*/
	input[type=range].stylized-1 {
		-webkit-appearance: none;
	    /* estilização */
	    width: 300px;
	    height: 6px;
	    border-radius: 6px;
	    border: 1px solid rgba( 0,0,0,0.5 );
	    box-shadow: 1px 1px 0px white;
	    background-color: @slider-back-gradient;
	    background-image: @slider-back-image;
	}
	input[type=range].stylized-2::-webkit-slider-thumb {
	    .style-slider-thumb;
	}
	input[type=range].stylized-2:focus {
	    outline: none;
	}

	input[type=range].stylized-2::-webkit-slider-thumb {
	    outline: none;
	    box-shadow: @slider-box-shadow;
	}

	input[type=range].stylized-2::-webkit-slider-thumb:hover {
	    background-image: none;
	    background-color: #777;
	}

	input[type=range].stylized-2::-webkit-slider-thumb:active {
	    background-image: none;
	    background-color: #555;
	}

	div{
		appearance:button;
		-moz-appearance:button; /* Firefox */
		-webkit-appearance:button; /* Safari and Chrome */
	}